<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondos"
    tools:context=".Biennial">
    <include
        layout="@layout/appbar"
        />


    <Button
        android:id="@+id/conduzcoBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginRight="137dp"
        android:layout_marginBottom="113dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/yo_conduzco"
        android:textColor="@color/fondos"
        android:textSize="18sp" />

    <Button
        android:id="@+id/recicloBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/yo_reciclo"
        android:textColor="@color/fondos"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="325dp"
        app:srcCompat="@drawable/logo2" />
</RelativeLayout>